name=Test
group=com.template
version=0.1
kotlin.incremental=false
jar.sign.keystoreA=C:\\Users\\ktateyam\\github\\cordapp-sample-one\\contracts\\keystore\\jarSignKeystorepartya.pkcs12
jar.sign.password=password
jar.sign.keypass=trustpass